$font-light: 300;
$font-bold: 700;

$black: #353535;
$gray: #4f4f4f;
$medium-gray: #737373;

* {
    margin: 0;
    padding: 0;

}

.main-content {
    display: grid;
    grid-template-columns:1fr 2fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-gap:20px;
    height: 100%;
    grid-template-areas:
    ". current title ."
    ". content sidebar ."
    ". footer footer-links .";
}
.current{
    grid-area: current;
    align-self: center;
    justify-self: center;
    font-family: "Jiret";
    font-size: 4em;
}
.title {
    grid-area: title;
    align-self: center;
    justify-self: center;
    font-family: "Jiret";
    font-size: 4em;
    font-weight: bold;
}
.sidebar {
    /* OR grid-column: 1 / 3;
    grid-column-start: 1;
    grid-column-end: 3;*/
    grid-area: sidebar;
}
.nav-item{
    display: block;
    text-align: center;
    
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
li a {
    text-align: center;
    padding: 16px 16px;
    color: #000;
    text-decoration: none;
}
li a:hover {
    background-color: #555;
    color: white;
}
.active {
    background-color: #888;
    color: white;
}
a {
    text-decoration: none;
}
div {
    padding: 10px;
}
.content {
    grid-area: content;
    font-family: "Jiret";
}
.footer {
    grid-area: footer;
    align-self:center;
    justify-self:center;
    font-family: "Old Script";
    font-size: 3em;

}
.footer-links {
    grid-area: footer-links;
    display: grid;
    align-self:center;
    justify-self:center;
}

/*
.sidebar{
    grid-rows: span 2;
    grid-columns: span 1;
}
.logo{
    text-transform: uppercase;
    font-family: "Jiret";
}

span {
    font-weight: $font-bold;
}

.main-content{
   display:grid;
   grid-template-columns: 2fr 1fr;
   grid-auto-rows:minmax(100px,auto) ;
   grid-column-gap:1em;
   grid-row-gap:1em;
   font-family: "Old Script";
}

.main-content > div {
    background:#eee;
    padding:1em;
}

.main-content > div:nth-child(odd){
   background:#ddd;
}
*/
